<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
   <style>
    body{
        margin-left: 50px;
    }
    .container, .inner{
        width: 300px;
        height: 200px;
    }

    .container{
        border: 2px solid rebeccapurple;
        background-color: aquamarine;
    }
    .inner{
    border: 2px solid red;
    background-color: bisque;
    /* display: none; */
    /* transform: scale(.5); */
    /* transform: rotate(45deg); */
    /* transform: scale(0.5) rotate(45deg) translate(100px); */
    }
    .inner:hover{
        transform: scale(0.5) rotate(45deg) translate(100px); 
    }

   </style>

</head>
<body>
    <h2>Explore Transform</h2>
    <!-- .container*3{container $}>.inner{inner $} -->
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
</body>
</html>