<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            width: 100px;
            height: 100px;
            border: 2px solid red ;
            background-color: aqua;
                     /* property-name  duration easing-function delay */
                    /* transition: width 5s linear 2s, background-color 5s ease-in 2s; */
        transition: transform 2s;
                }

        .box:hover{
            /* width: 400px;
            background-color: red; */
            transform: rotate(40deg) scale(1.5);
            
        }
    </style>
</head>
<body>
    <li>transform chnage shape</li>
    <li>translate means x y axsis</li>
    <li>transition time</li>

    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>

</body>
</html>